<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arda Ilica (AI)</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: SansSerif, sans-serif;
            color: #fff;
            background: linear-gradient(135deg, #1e162e, #3d1470);
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 2rem 1rem;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        header p {
            font-size: 1.2rem;
            color: #c5cae9;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .section-link {
            margin: 1rem 0;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            background: rgba(103, 58, 183, 0);
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .section-link:hover {
            background: #512da8;
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            padding: 1rem 0;
            background: #1E162EFF;
        }

        footer p {
            font-size: 1rem;
            color: #d1c4e9;
        }

        footer a {
            color: #bbdefb;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Y. Arda ILICA</h1>
        <p>Computer Engineering Std. | Designer </p>
    </header>

    <main>
        <a href="/aboutme" class="section-link">About Me</a>
        <a href="/projects" class="section-link">Projects & Designs</a>
        <a href="/contact" class="section-link">Contact</a>
    </main>

    <footer>
        <p>&copy; 2025 Arda Ilıca. <a href="https://github.com/ilicaa/">GitHub</a> | <a href="https://www.linkedin.com/in/ardailica/">LinkedIn</a></p>
    </footer>
</body>
</html>
